import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { {templateMainName}Component } from './{templateFileName}.component';

describe('{templateMainName}Component', () => {
    let component: {templateMainName}Component;
    let fixture: ComponentFixture<{templateMainName}Component>;

    beforeEach(async(() => {
        TestBed.configureTestingModule({
            declarations: [{templateMainName}Component]
        })
            .compileComponents();
    }));

    beforeEach(() => {
        fixture = TestBed.createComponent({templateMainName}Component);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
