import { TestBed } from '@angular/core/testing';
import { MockedComponentFixture, MockRender, ngMocks } from 'ng-mocks';
import { {templateMainName}Component } from './{templateFileName}.component';
{templateModuleImport}


describe('{templateMainName}Component', () => {
  let fixture: MockedComponentFixture<{templateMainName}Component, {templateMainName}Component>;

  beforeEach(() => {
    return TestBed.configureTestingModule(
    ngMocks.guts({templateMainName}Component, [ {templateModuleToIncliude} ])
    );
  });

  beforeEach(() => {
    fixture = MockRender({templateMainName}Component);
  });

  it('should create', () => {
    expect(fixture.point.componentInstance).toEqual(jasmine.any({templateMainName}Component));;
  });
  {templateItFromMethods}
});

